<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>food court</title>
    <style>
        *{ background-image: url(1.jpg);
            background-size: cover;


        }
        .content{ color: crimson;
        padding-top: 40px;
    padding-left: 20px; }
    .raw{ 
        padding-top: 0px;
        padding-left: ;
        float: left;
    }
    .pizaa{ padding-top: 0px;
    padding-left: 00px;
float: right}
    .bugger{padding-top:;
    float: left;}
    .full{padding-top: ;
    float: right}
    .hips{padding-top: ;
    float: left}
    .pilau{padding-top:;
    float: right}
    .coke{padding-top: ;
    float: left}
    .chips{padding-top:;
    float: right}
    .rice{padding-top: ;
    float: left;}
    .rawc{ float:left ;
    padding-top: 0px;
padding-left: 200px;}


.oderform{
    width: 250px;
    height: 250px;

    position: absolute;
    top: 100px;
    left: 0px;
    padding-bottom: 40px;
    border-radius: 10px;
    padding: 25px;
    background-color: orangered;

}
.oderform a{ color: rgb(2, 4, 3); 
text-decoration: blink;}

}



    </style>
</head>
<body>
    
 <h1><div class="content"> We offer free door delivery, Around kiambu </div></h1>


 <div class="oderform">
    <h2> Make your oder</h2>
    <button class="btn"><a href="chiken full.jpg">Full chicken</a></button><br>
    <button class="btn"><a href="bugger coke and chips.jpg">Bugger coke and chips</a></button><br>
    <button class="btn"><a href="chiken hips.jpg">Chicken hips</a></button><br>
    <button class="btn"><a href="chiken pilau.jpg"> Chike Pilau</a></button><br>
    <button class="btn"><a href="chiken raw.jpg">Raw chiken</a></button><br>
    <button class="btn"><a href="chips.jpg"></a>Chips</button><br>
    <button class="btn"><a href="humm.jpg"></a>Hummberger</button><br>
    <button class="btn"><a href="pizza.jpg">Full Pizza</a></button><br>
    <button class="btn"><a href="rice.jpg">Tims Rice</a></button><br>
    </div>

    
</body>
</html>